server {
    listen 80;
    server_name docx-talk.com www.docx-talk.com;

    # Rediriger tout le trafic HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name docx-talk.com www.docx-talk.com;

    

    # Proxy vers Laravel (PHP)
    location / {
        proxy_pass http://php-app:8000;  # RESTE en HTTP pour l'application locale
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy vers Vite (React ou Vue)
    location /app {
        proxy_pass http://web-app:3000;  # RESTE en HTTP pour l'application locale
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy vers PgAdmin
    location /pgadmin/ {
        proxy_pass http://localhost:5050;  # RESTE en HTTP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
